$ASCII
#CURRENTLY PTR AT MEM[X]
++++++++++[>+++++++<-]>++.<    #STORE 72(H) IN MEM[X+1] AND PRINT IT
++++++++++[>-------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>+++.<    #STORE 33(!) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>---<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++<-]>+++.<    #STORE 73(I) IN MEM[X+1] AND PRINT IT
++++++++++[>-------<-]>---<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++++.<    #STORE 109(m) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++<-]>++++.<    #STORE 74(J) IN MEM[X+1] AND PRINT IT
++++++++++[>-------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111(o) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++++<-]>+.<    #STORE 121(y) IN MEM[X+1] AND PRINT IT
++++++++++[>------------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>.<    #STORE 100(d) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>++++++.<    #STORE 46(.) IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++<-]>++++.<    #STORE 84(T) IN MEM[X+1] AND PRINT IT
++++++++++[>--------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++.<    #STORE 104(h) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115(s) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115(s) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111(o) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++++.<    #STORE 117(u) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++.<    #STORE 112(p) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++++.<    #STORE 117(u) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111(o) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++.<    #STORE 102(f) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>++++++++.<    #STORE 98(b) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114(r) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++.<    #STORE 102(f) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++++.<    #STORE 117(u) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99(c) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++.<    #STORE 107(k) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99(c) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111(o) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>.<    #STORE 100(d) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>++++++.<    #STORE 46(.) IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+<-]>.<    #STORE 10() IN MEM[X+1] AND PRINT IT
++++++++++[>-<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++<-]>+++++++++.<    #STORE 79(O) IN MEM[X+1] AND PRINT IT
++++++++++[>-------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++.<    #STORE 102(f) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99(c) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111(o) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++++.<    #STORE 117(u) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114(r) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115(s) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>+++.<    #STORE 33(!) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>---<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115(s) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111(o) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++.<    #STORE 104(h) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>.<    #STORE 100(d) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++++++.<    #STORE 119(w) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114(r) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>.<    #STORE 40(() IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++<-]>+++.<    #STORE 73(I) IN MEM[X+1] AND PRINT IT
++++++++++[>-------<-]>---<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>.<    #STORE 100(d) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111(o) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++.<    #STORE 104(h) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++++.<    #STORE 118(v) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++.<    #STORE 104(h) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++++.<    #STORE 109(m) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++++.<    #STORE 117(u) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99(c) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++.<    #STORE 104(h) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++.<    #STORE 112(p) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99(c) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>+.<    #STORE 41()) IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>++++++.<    #STORE 46(.) IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+<-]>.<    #STORE 10() IN MEM[X+1] AND PRINT IT
++++++++++[>-<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++<-]>++++.<    #STORE 84(T) IN MEM[X+1] AND PRINT IT
++++++++++[>--------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++.<    #STORE 104(h) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115(s) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115(s) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++.<    #STORE 112(p) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111(o) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115(s) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115(s) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>++++++++.<    #STORE 98(b) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++++++.<    #STORE 108(l) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>++++++++.<    #STORE 98(b) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++++<-]>+.<    #STORE 121(y) IN MEM[X+1] AND PRINT IT
++++++++++[>------------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++.<    #STORE 102(f) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++++.<    #STORE 117(u) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99(c) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111(o) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++++++.<    #STORE 119(w) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114(r) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++<-]>+++++++.<    #STORE 67(C) IN MEM[X+1] AND PRINT IT
++++++++++[>------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>+++.<    #STORE 43(+) IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>---<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>+++.<    #STORE 43(+) IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>---<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++++++.<    #STORE 119(w) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++.<    #STORE 104(h) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99(c) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++.<    #STORE 104(h) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99(c) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111(o) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++++.<    #STORE 118(v) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114(r) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115(s) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++.<    #STORE 112(p) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114(r) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115(s) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++++.<    #STORE 109(m) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111(o) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>++++++++.<    #STORE 98(b) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114(r) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++.<    #STORE 102(f) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>++.<    #STORE 42(*) IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>++.<    #STORE 42(*) IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++.<    #STORE 107(k) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99(c) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111(o) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>.<    #STORE 100(d) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>++++++.<    #STORE 46(.) IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+<-]>.<    #STORE 10() IN MEM[X+1] AND PRINT IT
++++++++++[>-<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++<-]>++++++.<    #STORE 66(B) IN MEM[X+1] AND PRINT IT
++++++++++[>------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++++.<    #STORE 117(u) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99(c) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>+++++++++.<    #STORE 39(') IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99(c) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114(r) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++.<    #STORE 102(f) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++.<    #STORE 102(f) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99(c) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99(c) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111(o) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>.<    #STORE 100(d) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115(s) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>++++.<    #STORE 44(,) IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99(c) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>+++++++++.<    #STORE 39(') IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++++++.<    #STORE 108(l) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++++.<    #STORE 118(v) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++++.<    #STORE 109(m) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++++.<    #STORE 109(m) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111(o) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114(r) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++++<-]>+.<    #STORE 121(y) IN MEM[X+1] AND PRINT IT
++++++++++[>------------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++.<    #STORE 102(f) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111(o) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111(o) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++.<    #STORE 112(p) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114(r) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>++++++++.<    #STORE 98(b) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++.<    #STORE 104(h) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>.<    #STORE 100(d) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>++++++.<    #STORE 46(.) IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+<-]>.<    #STORE 10() IN MEM[X+1] AND PRINT IT
++++++++++[>-<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++<-]>++++++.<    #STORE 66(B) IN MEM[X+1] AND PRINT IT
++++++++++[>------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99(c) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++++.<    #STORE 117(u) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115(s) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99(c) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99(c) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++++.<    #STORE 117(u) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115(s) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++.<    #STORE 112(p) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114(r) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111(o) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>++++++++.<    #STORE 98(b) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++++++.<    #STORE 108(l) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++++.<    #STORE 109(m) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++++++.<    #STORE 108(l) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114(r) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>++++++++.<    #STORE 98(b) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114(r) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++.<    #STORE 102(f) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++++.<    #STORE 117(u) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99(c) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++.<    #STORE 107(k) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99(c) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111(o) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>.<    #STORE 100(d) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115(s) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>++++++.<    #STORE 46(.) IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++<-]>+++.<    #STORE 83(S) IN MEM[X+1] AND PRINT IT
++++++++++[>--------<-]>---<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111(o) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++.<    #STORE 104(h) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++++.<    #STORE 109(m) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++.<    #STORE 104(h) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111(o) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>.<    #STORE 100(d) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++.<    #STORE 107(k) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++.<    #STORE 112(p) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115(s) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++.<    #STORE 104(h) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++++.<    #STORE 109(m) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++++.<    #STORE 109(m) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111(o) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114(r) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++++<-]>+.<    #STORE 121(y) IN MEM[X+1] AND PRINT IT
++++++++++[>------------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99(c) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++++++.<    #STORE 108(l) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++<-]>++++++++.<    #STORE 58(:) IN MEM[X+1] AND PRINT IT
++++++++++[>-----<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>+.<    #STORE 41()) IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>++++++.<    #STORE 46(.) IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+<-]>.<    #STORE 10() IN MEM[X+1] AND PRINT IT
++++++++++[>-<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>++.<    #STORE 42(*) IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++<-]>++++.<    #STORE 84(T) IN MEM[X+1] AND PRINT IT
++++++++++[>--------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++.<    #STORE 104(h) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115(s) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115(s) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114(r) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++.<    #STORE 103(g) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>---<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111(o) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>++++++++.<    #STORE 98(b) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114(r) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++.<    #STORE 102(f) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++++.<    #STORE 117(u) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99(c) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++.<    #STORE 107(k) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115(s) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++.<    #STORE 112(p) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++++++.<    #STORE 108(l) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114(r) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99(c) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>++++++++.<    #STORE 98(b) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++++.<    #STORE 118(v) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>++++++++.<    #STORE 98(b) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114(r) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>.<    #STORE 100(d) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++.<    #STORE 102(f) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++.<    #STORE 102(f) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99(c) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>++++++.<    #STORE 46(.) IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+<-]>.<    #STORE 10() IN MEM[X+1] AND PRINT IT
++++++++++[>-<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>++.<    #STORE 42(*) IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++<-]>+++.<    #STORE 83(S) IN MEM[X+1] AND PRINT IT
++++++++++[>--------<-]>---<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111(o) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++.<    #STORE 102(f) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++++<-]>+.<    #STORE 121(y) IN MEM[X+1] AND PRINT IT
++++++++++[>------------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111(o) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++++.<    #STORE 117(u) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++.<    #STORE 104(h) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++++.<    #STORE 118(v) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++++<-]>+.<    #STORE 121(y) IN MEM[X+1] AND PRINT IT
++++++++++[>------------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>.<    #STORE 100(d) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++++.<    #STORE 118(v) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99(c) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++.<    #STORE 112(p) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++++++.<    #STORE 108(l) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115(s) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99(c) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111(o) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99(c) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116(t) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++++.<    #STORE 109(m) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++<-]>++++++++.<    #STORE 58(:) IN MEM[X+1] AND PRINT IT
++++++++++[>-----<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++++.<    #STORE 106(j) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111(o) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++++<-]>+.<    #STORE 121(y) IN MEM[X+1] AND PRINT IT
++++++++++[>------------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>.<    #STORE 100(d) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++++.<    #STORE 109(m) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111(o) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++.<    #STORE 104(h) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++++.<    #STORE 117(u) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>.<    #STORE 100(d) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>.<    #STORE 100(d) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110(n) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++<-]>++++.<    #STORE 64(@) IN MEM[X+1] AND PRINT IT
++++++++++[>------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++.<    #STORE 103(g) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>---<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++++.<    #STORE 109(m) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97(a) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105(i) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++++++.<    #STORE 108(l) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>++++++.<    #STORE 46(.) IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99(c) IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111(o) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++++.<    #STORE 109(m) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+<-]>.<    #STORE 10() IN MEM[X+1] AND PRINT IT
++++++++++[>-<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]
