$ASCII
# Generated by : String To Brainfuck Transpiler
#CURRENTLY PTR AT MEM[X]
++++++++++[>+++++++<-]>++.<    #STORE 72(H) IN MEM[X+1] AND PRINT IT
++++++++++[>-------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101(e) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++++++.<    #STORE 108(l) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++++++.<    #STORE 108(l) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111(o) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32( ) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++<-]>+++++++.<    #STORE 87(W) IN MEM[X+1] AND PRINT IT
++++++++++[>--------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111(o) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114(r) IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++++++.<    #STORE 108(l) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>.<    #STORE 100(d) IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>+++.<    #STORE 33(!) IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>---<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]
