$ASCII
#CURRENTLY PTR AT MEM[X]
++++++++++[>+++++++<-]>++.<    #STORE 72() IN MEM[X+1] AND PRINT IT
++++++++++[>-------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>+++.<    #STORE 33() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>---<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++<-]>+++.<    #STORE 73() IN MEM[X+1] AND PRINT IT
++++++++++[>-------<-]>---<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++++.<    #STORE 109() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++<-]>++++.<    #STORE 74() IN MEM[X+1] AND PRINT IT
++++++++++[>-------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++++<-]>+.<    #STORE 121() IN MEM[X+1] AND PRINT IT
++++++++++[>------------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>.<    #STORE 100() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>++++++.<    #STORE 46() IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++<-]>++++.<    #STORE 84() IN MEM[X+1] AND PRINT IT
++++++++++[>--------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++.<    #STORE 104() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++++.<    #STORE 117() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++.<    #STORE 112() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++++.<    #STORE 117() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++.<    #STORE 102() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>++++++++.<    #STORE 98() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++.<    #STORE 102() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++++.<    #STORE 117() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++.<    #STORE 107() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>.<    #STORE 100() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>++++++.<    #STORE 46() IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+<-]>.<    #STORE 10(
++++++++++[>-<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++<-]>+++++++++.<    #STORE 79() IN MEM[X+1] AND PRINT IT
++++++++++[>-------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++.<    #STORE 102() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++++.<    #STORE 117() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>+++.<    #STORE 33() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>---<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++.<    #STORE 104() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>.<    #STORE 100() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++++++.<    #STORE 119() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>.<    #STORE 40() IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++<-]>+++.<    #STORE 73() IN MEM[X+1] AND PRINT IT
++++++++++[>-------<-]>---<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>.<    #STORE 100() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++.<    #STORE 104() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++++.<    #STORE 118() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++.<    #STORE 104() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++++.<    #STORE 109() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++++.<    #STORE 117() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++.<    #STORE 104() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++.<    #STORE 112() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>+.<    #STORE 41() IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>++++++.<    #STORE 46() IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+<-]>.<    #STORE 10(
++++++++++[>-<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++<-]>++++.<    #STORE 84() IN MEM[X+1] AND PRINT IT
++++++++++[>--------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++.<    #STORE 104() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++.<    #STORE 112() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>++++++++.<    #STORE 98() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++++++.<    #STORE 108() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>++++++++.<    #STORE 98() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++++<-]>+.<    #STORE 121() IN MEM[X+1] AND PRINT IT
++++++++++[>------------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++.<    #STORE 102() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++++.<    #STORE 117() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++++++.<    #STORE 119() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++<-]>+++++++.<    #STORE 67() IN MEM[X+1] AND PRINT IT
++++++++++[>------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>+++.<    #STORE 43() IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>---<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>+++.<    #STORE 43() IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>---<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++++++.<    #STORE 119() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++.<    #STORE 104() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++.<    #STORE 104() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++++.<    #STORE 118() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++.<    #STORE 112() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++++.<    #STORE 109() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>++++++++.<    #STORE 98() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++.<    #STORE 102() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>++.<    #STORE 42() IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>++.<    #STORE 42() IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++.<    #STORE 107() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>.<    #STORE 100() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>++++++.<    #STORE 46() IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+<-]>.<    #STORE 10(
++++++++++[>-<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++<-]>++++++.<    #STORE 66() IN MEM[X+1] AND PRINT IT
++++++++++[>------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++++.<    #STORE 117() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>+++++++++.<    #STORE 39() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++.<    #STORE 102() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++.<    #STORE 102() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>.<    #STORE 100() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>++++.<    #STORE 44() IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>+++++++++.<    #STORE 39() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++++++.<    #STORE 108() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++++.<    #STORE 118() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++++.<    #STORE 109() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++++.<    #STORE 109() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++++<-]>+.<    #STORE 121() IN MEM[X+1] AND PRINT IT
++++++++++[>------------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++.<    #STORE 102() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++.<    #STORE 112() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>++++++++.<    #STORE 98() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++.<    #STORE 104() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>.<    #STORE 100() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>++++++.<    #STORE 46() IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+<-]>.<    #STORE 10(
++++++++++[>-<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++<-]>++++++.<    #STORE 66() IN MEM[X+1] AND PRINT IT
++++++++++[>------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++++.<    #STORE 117() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++++.<    #STORE 117() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++.<    #STORE 112() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>++++++++.<    #STORE 98() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++++++.<    #STORE 108() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++++.<    #STORE 109() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++++++.<    #STORE 108() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>++++++++.<    #STORE 98() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++.<    #STORE 102() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++++.<    #STORE 117() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++.<    #STORE 107() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>.<    #STORE 100() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>++++++.<    #STORE 46() IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++<-]>+++.<    #STORE 83() IN MEM[X+1] AND PRINT IT
++++++++++[>--------<-]>---<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++.<    #STORE 104() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++++.<    #STORE 109() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++.<    #STORE 104() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>.<    #STORE 100() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++.<    #STORE 107() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++.<    #STORE 112() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++.<    #STORE 104() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++++.<    #STORE 109() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++++.<    #STORE 109() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++++<-]>+.<    #STORE 121() IN MEM[X+1] AND PRINT IT
++++++++++[>------------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++++++.<    #STORE 108() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++<-]>++++++++.<    #STORE 58() IN MEM[X+1] AND PRINT IT
++++++++++[>-----<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>+.<    #STORE 41() IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>++++++.<    #STORE 46() IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+<-]>.<    #STORE 10(
++++++++++[>-<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>++.<    #STORE 42() IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++<-]>++++.<    #STORE 84() IN MEM[X+1] AND PRINT IT
++++++++++[>--------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++.<    #STORE 104() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++.<    #STORE 103() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>---<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>++++++++.<    #STORE 98() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++.<    #STORE 102() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++++.<    #STORE 117() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++.<    #STORE 107() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++.<    #STORE 112() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++++++.<    #STORE 108() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>++++++++.<    #STORE 98() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++++.<    #STORE 118() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>++++++++.<    #STORE 98() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++.<    #STORE 114() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>.<    #STORE 100() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++.<    #STORE 102() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++.<    #STORE 102() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>++++++.<    #STORE 46() IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+<-]>.<    #STORE 10(
++++++++++[>-<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>++.<    #STORE 42() IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++<-]>+++.<    #STORE 83() IN MEM[X+1] AND PRINT IT
++++++++++[>--------<-]>---<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++.<    #STORE 102() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++++<-]>+.<    #STORE 121() IN MEM[X+1] AND PRINT IT
++++++++++[>------------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++++.<    #STORE 117() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++.<    #STORE 104() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++++.<    #STORE 118() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++++<-]>+.<    #STORE 121() IN MEM[X+1] AND PRINT IT
++++++++++[>------------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>.<    #STORE 100() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++++.<    #STORE 118() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++.<    #STORE 112() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++++++.<    #STORE 108() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++.<    #STORE 115() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>++++++.<    #STORE 116() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++++.<    #STORE 109() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++<-]>++++++++.<    #STORE 58() IN MEM[X+1] AND PRINT IT
++++++++++[>-----<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++<-]>++.<    #STORE 32() IN MEM[X+1] AND PRINT IT
++++++++++[>---<-]>--<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++++.<    #STORE 106() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++++<-]>+.<    #STORE 121() IN MEM[X+1] AND PRINT IT
++++++++++[>------------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+.<    #STORE 101() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>.<    #STORE 100() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++++.<    #STORE 109() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++.<    #STORE 104() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+++++++.<    #STORE 117() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>.<    #STORE 100() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>.<    #STORE 100() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>.<    #STORE 110() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++<-]>++++.<    #STORE 64() IN MEM[X+1] AND PRINT IT
++++++++++[>------<-]>----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++.<    #STORE 103() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>---<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++++.<    #STORE 109() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++.<    #STORE 97() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>-------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++.<    #STORE 105() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>-----<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>++++++++.<    #STORE 108() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>--------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++<-]>++++++.<    #STORE 46() IN MEM[X+1] AND PRINT IT
++++++++++[>----<-]>------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++<-]>+++++++++.<    #STORE 99() IN MEM[X+1] AND PRINT IT
++++++++++[>---------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+++++++++++<-]>+.<    #STORE 111() IN MEM[X+1] AND PRINT IT
++++++++++[>-----------<-]>-<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>++++++++++<-]>+++++++++.<    #STORE 109() IN MEM[X+1] AND PRINT IT
++++++++++[>----------<-]>---------<     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]

++++++++++[>+<-]>.<    #STORE 10(
++++++++++[>-<-]><     #CLEAR MEM[n+1] AND SET PTR AT MEM[X]
